.contact { 
    padding: 2%;
    margin-top: -1em;
    .display-flex(center,center,column);
    width: 62%;
    margin: 0 auto;
    font-size: 1.9em;
    form {
      .display-flex(center,center,column);
      .title {
        text-align: center;
        width: 60%;
        margin: 0 auto;
       
      }
      .client-info {
        padding: .5em 0em;
        .display-flex(space-evenly,center, row);
        flex-wrap: wrap;
        input {
          padding: .5em;
          margin: .5em;
          @media @mobile {
            width: 100%;
          }
        }
      }
      
      .checkboxes {
        .display-flex(space-evenly,center,row);
        flex-wrap: wrap;
        padding: .5em 0em;
        .box {
          padding: .3em;
        }
      }
      textarea {
        width: 100%;
        height: 6em;
        margin-bottom: 1em;
      }
      button {
        .pesky-buttons(1.8em,10px,#0d72c4,white,center,.3em 3em);
        margin-bottom: 1em;
      }
    }
    //form
  }
  //contact