.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.display-flex(@justify,@align,@direction) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
  flex-direction: @direction;
}

.pesky-buttons(@font-size,@b-radius,@bg-color,@color,@text-align,@padding) {
  font-size: @font-size;
  border-radius: @b-radius;
  background-color: @bg-color;
  color: @color;
  text-align: @text-align;
  padding: @padding;
  transition: all .3s ease;
}

.pesky-buttons-hover(@bg-color,@color) {
  background-color: @bg-color;
  color: @color;
}


.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.button-creator(@width, @height, @bg-color, @font-color, @font-size) {
  .border-radius(15px);
  .center;
  width: @width;
  height: @height;
  background-color: @bg-color;
  color: @font-color;
  border: 1px solid @silver;
  cursor: pointer;
  font-size: @font-size;

  @media @mobile {
    width: 100%;
  }
  
  &:hover {
    background: @white;
    color: @button-bg;
  }
}